{
  "name": "pafe-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build --continue",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=web",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "native": "cd apps/pafe-app && yarn start",
    "web": "cd apps/next && yarn dev",
    "clean": "git clean -fdx && yarn install",
    "clean:turbo": "rm -rf ./node_modules/.cache/turbo"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
